## Api
ROLE=lsp
PRIVATE_KEY=09b31585d5aa1b9093dda2d0d48baf8d140215ae214890077c3b4f50b6238f60
GANACHE_URL=http://127.0.0.1:7545
NAME=lisa
PORT=3000
#LSP_NATS=nats://localhost:4222

## Postgres
APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5432

## Nats
NATS_PORT=4222
NATS_URL=nats://localhost
#NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=lisa

## RPC
RPC_PORT=5000

## Mongo
MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_DB_NAME=baseline

## ETH Provider
ETH_CLIENT_TYPE=ganache
ETH_CLIENT_WS=http://127.0.0.1:7545
ETH_CLIENT_HTTP=http://127.0.0.1:7545
ETH_CHAIN_ID=101010

## Logging
LOG_LEVEL=info