import "hashes/sha256/512bitPacked" as sha

// inputs:
// commitHash: public input hash that is inserted into on chain merkle tree (public)
// pkImporter: public key of importer (private)
// billHash: sha256 hash of bill of lading (merkle root obtained from open attestation could also be used) (private)
//
// proof:
// - hash of (pkImporter || billHash) is equal to the public commitment hash
def main(field[2] commitHash, private field[2] pkImporter, private field[2] billHash) -> (bool):
    return sha([...pkImporter, ...billHash]) == commitHash