ROLE=lsp
PRIVATE_KEY=73b0dda15bc85a2e081dc12db19cb0b5a96234d3011564dea55dd24f7bf2d73e
GANACHE_URL=http://localhost:8545
NAME=lisa
PORT=3000
#LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

NATS_PORT=4222
NATS_URL=nats://localhost
NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=lisa

BASELINE_PORT=5000