ROLE=lsp
PRIVATE_KEY=09b31585d5aa1b9093dda2d0d48baf8d140215ae214890077c3b4f50b6238f60
GANACHE_URL=http://ganache:7545
NAME=lisa
PORT=3000
#LSP_NATS=nats://nats:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5432
POSTGRES_HOST=tokenized_if_postgres_lsp_1

NATS_PORT=4222
NATS_URL=nats://nats
NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=lisa
