ROLE=importer
PRIVATE_KEY=ad658c54e7dd6e8a684bd612d7f2d55e88771f5d228d0e42066693af3a9ef4a9
GANACHE_URL=http://localhost:8545
NAME=isabel
PORT=3001
LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

NATS_PORT=4223
NATS_URL=nats://localhost
#NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=isabel

BASELINE_PORT=5000