ROLE=financer
PRIVATE_KEY=e67329caea83e2c9445544489b9ef91ff2cc4c136096f581e8fb35b046b9ba26
GANACHE_URL=http://127.0.0.1:7545
NAME=fiona
PORT=3002
LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5434

NATS_PORT=4224
NATS_URL=nats://localhost
#NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=fiona
